app.name: kitty
-

squirt:
	key(escape)
	insert("p")
sprout:
	key(escape)
	insert("P")

yack line:
	key(escape)
	insert("yy")
yack on:
	key(escape)
	insert("Y")
yack word:
	key(escape)
	insert("yiw")

rip line:
	key(escape)
	insert("dd")
rip on:
	key(escape)
	insert("D")
rip inner word:
	key(escape)
	insert("diw")
match paren:
	key(escape)
	insert("%")
blork: "b"
williams: "w"
klack: key(escape)

vertical split:
	key(escape)
	insert(":vsplit ")

spell next:
	key(escape)
	insert("]s")
spell correct:
	key(escape)
	insert("z=")

quick save:
	key(escape)
	insert(":w")
	key(enter)

